/*CSS general de elementos*/
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #222;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}

h2{
    font-size: 36px;
    line-height: 36px;
}

h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}

nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}

nav ul{
    display: inline-block;
}

nav ul li{
    margin-right: 15px;
    padding-top: 12px;
}

nav ul li a{
    text-decoration: none;
}

nav ul li a:hover{
    color: #ffc900;
}

cite{
    font-weight: 300;
}

section{
    padding: 10px 100px 10px 100px;
}

p{
    text-align: justify;
}

ul{
    list-style: none;
}

li{
    float: left;
    margin-right: 7px;
}

button{
    border-radius: 10px;
}

i{
    font-size: 24px;
}

i:hover{
    color: #ffc900;
}

a:any-link{
    color: white;
}

a:-webkit-any-link{
    color: white;
}

a:-moz-any-link{
    color: white;
}

footer{
    background-color: #222;
    padding-top: 10px;
    text-align: center;
    color: #999;
}
footer ul{
    display: inline-block;
}

/*CSS IDs y Clase*/
/*Clases*/
.hastag{
    color: #ffc900;
    font-size: 15px;
}

/*IDs*/
#logo{
    padding-top: 5px;
}

#redes{
    margin-top: 20px;
}

#inicio{
    background-image: url("../imagenes/inicio.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 280px;
    padding-top: 75px;
}

.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    margin: 5px;
}

#experiencia{
    background-color: white;
    color: #222;
}

#portfolio{
    border-top: 1px solid #ffc900;
}

/*grid sobremi*/
#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#sobremih2{
    margin-bottom: 15px;
}

#sobremi .masinfo{
    margin-top: 15px;
}

#sobremi .masinfo button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

/*Card porfolio*/
#portfolio{
    text-align: center;
}

.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    padding-top: 25px;
    padding-bottom: 10px;
}

.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}

.card img{
    border-radius: 15px 15px 0 0;
}

.card video{
    border-radius: 15px 15px 0 0;
}

.card iframe{
    border-radius: 15px 15px 0 0;
}

.card h3{
    color: #ffc900;
}

.card h4{
    margin: 0 5px 5px 0;
}

.card .masinfo{
    margin: 15px 0 15px 0;
    height: 26px;
}

.card h3, .card h4, .card p, .card .masinfo{
    margin: 0 15px;
}

.card .masinfo button{
    float: right;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}

/*Card experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}

.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}

.cardexp h2{
    margin-bottom: 5px;
}

.cardexp h3{
    margin-bottom: 20px;
}

.cardexp p{
    margin-bottom: 20px;
}

.cardexp ul{
    display: flex;
    justify-content: flex-end;
}

.cardexp li{
    height: 30px;
}

/*Contactar*/
#contactar{
    background-color: #ffc900;
}

#contactar h2{
    color: black;
}

.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label{
    color: #222;
    font-weight: 700;
}

.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
}

input[type=submit]{
    background-color: #222;
    border: 1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}